MDB_CONNECT_STRING=mongodb+srv://user_1087:madhu1966@cluster0.eqdrs.mongodb.net/main?retryWrites=true&w=majority
JWT_SECRET = >rQ.>UF/W?Kr&Nwx7}=G:Xtf;FVb-Cn&#)]e~w;#b?ex8CkU-nTLV^E_4%C>4M<su7A3UxR>"g{S-6Y2/HpWhPF7J/wu};wMute^;